.bgpicture{
    // border: 2px dotted lime;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:500px;

    .title-container{
        // border: 1px solid hotpink;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 80%;
        height: 85%;
        background: url('https://github.com/bneil7/50-Influential-Artists/blob/brandon-neil/assets/home.png?raw=true');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 1200px 800px;
        
        h1{
            // border:1px dotted lime;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            text-align: center;
            color:white;
            font-size: 3rem;
            font-weight: 400;
            width:100%;
        }
        button{
            // border: 1px solid orange;
            margin-top: 1%;
            width: 130px;
            height: 35px;
            font-size: .9rem;
            border-radius: 5px;
            box-shadow:
            0 2.8px 2.2px rgba(0, 0, 0, 0.034),
            0 6.7px 5.3px rgba(0, 0, 0, 0.048),
            0 12.5px 10px rgba(0, 0, 0, 0.06),
            0 22.3px 17.9px rgba(0, 0, 0, 0.072),
            0 41.8px 33.4px rgba(0, 0, 0, 0.086),
            0 100px 80px rgba(0, 0, 0, 0.12);

            &:hover{
                background-color: whitesmoke;
                box-shadow: 
                0 2.8px 2.2px rgba(0, 0, 0, 0.034),
                0 6.7px 5.3px rgba(0, 0, 0, 0.048),
                0 12.5px 10px rgba(0, 0, 0, 0.06),
                0 22.3px 17.9px rgba(0, 0, 0, 0.072),
                0 41.8px 33.4px rgba(0, 0, 0, 0.086),
                0 100px 80px rgba(0, 0, 0, 0.12);
            }
        }
    }
}

.artists-container{
    // border: 2px solid gold;
    display: flex;
    justify-content: center;
    margin:0 3% 0 3%;
    border-top: 2px solid lightgray;
    height:50vh;

    .artist.vince{
        // border: 2px dotted lime;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        // flex-wrap: wrap;
        // justify-content: center;
        width:50%;
        height:350px;

        img{
            // border: 2px solid hotpink;
            height: 200px;
            width: 275px;
            border-radius: 7px;
            margin: 10px;
        }
        a {
            width:100%;
            height:auto;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: black;
            font-size: 1.2rem;

            &:hover{
                color: darkslategrey;
            }
        }
        .bio{
            width: 90%;
            height:20%;
            font-size: .8rem;
            text-align: center;
        }
    }
    .artist.joe{
        // border: 2px dotted lime;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        // flex-wrap: wrap;
        // justify-content: space-around;
        width:50%;
        height:350px;
        
        img{
            // border: 2px solid hotpink;
            height: 200px;
            width: 275px;
            border-radius: 7px;
            margin: 10px;
        }
        a {
            width:100%;
            height:auto;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: black;
            font-size: 1.2rem;

            &:hover{
                color: darkslategrey;
            }
        }
        .bio{
            width: 90%;
            height:20%;
            font-size: .8rem;
            text-align: center;
        }
    }
}