.contact-btn{
    margin-top: 1%;
    width: 130px;
    height: 35px;
    font-size: .9rem;
    border-radius: 5px;
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);

    &:hover{
        background-color: whitesmoke;
        box-shadow: 
        0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048),
        0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 22.3px 17.9px rgba(0, 0, 0, 0.072),
        0 41.8px 33.4px rgba(0, 0, 0, 0.086),
        0 100px 80px rgba(0, 0, 0, 0.12);
    }
}

.artists-img-link-bio{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width:50%;
    height:350px;

    img{
        height: 200px;
        width: 275px;
        border-radius: 7px;
        margin: 10px;
    }
    a {
        width:100%;
        height:auto;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: black;
        font-size: 1.2rem;

        &:hover{
            color: darkslategrey;
        }
    }
    .bio{
        width: 90%;
        height:20%;
        font-size: .8rem;
        text-align: center;
    }
}

.artists-phoneview{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height:700px;
    width: 100%;
    margin:0;

    .artist{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width:50%;
        height:350px;
        
        img{
            height: 175px;
            width: 225px;
            border-radius: 7px;
            margin: 10px;
        }
        a {
            width:100%;
            height:auto;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: black;
            font-size: .8rem;
            margin-bottom: 5%;
    
            &:hover{
                color: darkslategrey;
            }
        }
        .bio{
            width: 100%;
            height:30%;
            font-size: .6rem;
            text-align: center;
            margin-bottom: 5%;
        }
    }
}