nav{
    // border:1px solid red;
    margin-top: 2%;
    width:100%;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;

    a{
        // border: 1px dotted green;
        text-decoration: none;
        color: black;
        margin: 1%;
        height: 50%;
        width: 7%;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 1.5px;

        &:hover{
            font-weight: 600;
        }
    }
    .home{
        font-weight: 600;

        &:hover{
            font-weight: normal;
        }
    }
}